<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داروخانه آنلاین OP </title>
</head>
<body>
   
<style>
    .conta {
      border: 10px solid rgb(0, 98, 255);
      padding: 10px;
      display: inline-block;
    }
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header {
padding: 80px;
text-align: center;
background: #33cc99;
color: white;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #0dff00;
position: sticky;
position: -webkit-sticky;
top: 0;
 
}
.navbar a {
float: right;
display: block;
color: white;
text-align: center;
padding: 10px 20px;
text-decoration: none;
font-family: Bahij Titr
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.navbar a.active {
background-color: #282121;
color: white;

}
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: rgb(204, 110, 201)168, 200;
padding: 20px;
font-family: IRANYekan;

}
.main {
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: rgb(211, 188, 255);
padding: 20px;
}
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #463636;
}
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
    <img src="POTO/logo22.jpg" height="200px">
<h1> PO داروخانه آنلاین </h1>
<p style="font-weight: bold">خرید دارو و نسخه و مشاوره اینترنتی</p>
</div>

<div class="navbar">
<a href="#" class="active">خانه</a>
<a href="daro.html
" class="active">لیست دارو</a>
<a href="#" class="active">پزشک</a>
<a href="#" class="active">ارتباط با ما</a>

<ul>
   
</ul>
</div>

<div class="row">
<div class="side">
<h2>داروخانه های محل زندگی من</h2>
<h5> داروخانه های شعاع صد کیلومتری شما و لیست دارو هایی که میتوانند ارائه کنند</h5>
<img src="POTO/121.webp" height="250px">
<p>: محل زندگی خود را روی نقشه مشخص کنید </p>
<!DOCTYPE html>
<html>
<body>



    <a href="https://www.google.com/maps"><img src="POTO/google_maps_1-0.jpg" style="height: 283px;"></a>
<h3>مشاوره با دکتر</h3>
<p>مشاوره با دکتر برای مصرف دارو و علائم انواع بیماری</p>
<img src="POTO/1111.jpg"white="10px" height="233px"><p>مشاوره مصرف دارو</p>
<img src="POTO/000.jpg"white="200px" height="200px"><p>دکتر عمومی</p>
<img src="POTO/2222.jpg"white="200px" height="194px"><p>دکتر متخصص</p>
</div>
<div class="main">
<h2>تجهیزات ارتوپدی و توان بخشی</h2>
<h5>انواع واکر ویلچر و اسا</h5>
<div class="conta"><img src="POTO/777.jpg" white="100px" height="280px"></div>
<br>
<h2>وسایل بهداشتی</h2>
<img src="POTO/55.webp" white="100px" height="200px">
</div>
</div>
<div class="footer">
    <h2>ارتباط با ما</h2>
    <h2>0902*****78</h2>
    <h2> @mohammad.,dcmkdsc.gmile.com</h2>
<h2>به امید سلامتی تمام مردم دنیا</h2>
</div>

</body>
</html>
</body>
</html>